* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100vw;
    background-color: black;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
  }

  .logo img {
    height: 70px;
    width: 70px;
    outline: 4px solid red;
    border-radius: 41px;
  }

  .items {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .items a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .active {
    color: red !important;
  }

  button {
    background: linear-gradient(to right, #c31432, #892211);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
  }

  button:hover {
    background: white;
    outline: 1px solid red;
    color: red;
    border: none;
  }

  .trial {
    color: red;
    margin-bottom: 10px;
  }

  .content1 {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .content2 {
    color: rgb(177, 177, 177);
    margin-bottom: 15px;
  }

  .users {
    display: flex;
  }

  .users img {
    height: 20px;
    width: 20px;
    border: 2px solid red;
    border-radius: 20px;
  }

  .user {
    color: white;
  }

  .learnmore {
    margin-top: 3rem;
  }

  .phone {
    max-width: 100%;
  }

  .container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 800px) {
    .items {
      display: none;
    }
      
    .container {
      grid-template-columns: 1fr;
    }
  }
